#############################################################################
# Makefile for building: ClientGameMax
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ClientGameMax.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++1y -std=c++1y -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\SFML\include -I..\..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/SFML/lib -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d 
QMAKE         = D:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		Game.cpp \
		Player.cpp \
		Entity.cpp \
		World.cpp \
		TextureManager.cpp \
		Animation.cpp \
		AnimationManager.cpp \
		Bullet.cpp \
		Meteor.cpp \
		FloatCircle.cpp \
		Stars.cpp 
OBJECTS       = debug/main.o \
		debug/Game.o \
		debug/Player.o \
		debug/Entity.o \
		debug/World.o \
		debug/TextureManager.o \
		debug/Animation.o \
		debug/AnimationManager.o \
		debug/Bullet.o \
		debug/Meteor.o \
		debug/FloatCircle.o \
		debug/Stars.o

DIST          =  Game.hpp \
		Player.hpp \
		Entity.hpp \
		World.hpp \
		TextureManager.hpp \
		Animation.hpp \
		AnimationManager.hpp \
		Bullet.hpp \
		Meteor.hpp \
		FloatCircle.hpp \
		Stars.hpp \
		Helper.hpp main.cpp \
		Game.cpp \
		Player.cpp \
		Entity.cpp \
		World.cpp \
		TextureManager.cpp \
		Animation.cpp \
		AnimationManager.cpp \
		Bullet.cpp \
		Meteor.cpp \
		FloatCircle.cpp \
		Stars.cpp
QMAKE_TARGET  = ClientGameMax
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ClientGameMax.exe
DESTDIR_TARGET = debug\ClientGameMax.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ClientGameMax.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ClientGameMax.pro

qmake_all: FORCE

dist:
	$(ZIP) ClientGameMax.zip $(SOURCES) $(DIST) ClientGameMax.pro ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\c++14.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ClientGameMax.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\Game.o debug\Player.o debug\Entity.o debug\World.o debug\TextureManager.o debug\Animation.o debug\AnimationManager.o debug\Bullet.o debug\Meteor.o debug\FloatCircle.o debug\Stars.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp Game.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/Window/Event.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Window/Mouse.hpp \
		C:/SFML/include/SFML/Window/Sensor.hpp \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		World.hpp \
		Player.hpp \
		Entity.hpp \
		TextureManager.hpp \
		AnimationManager.hpp \
		Animation.hpp \
		FloatCircle.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Helper.hpp \
		Bullet.hpp \
		Meteor.hpp \
		Stars.hpp \
		C:/SFML/include/SFML/Graphics/Text.hpp \
		C:/SFML/include/SFML/Graphics/Font.hpp \
		C:/SFML/include/SFML/Graphics/Glyph.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/Game.o: Game.cpp Game.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/Window/Event.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Window/Mouse.hpp \
		C:/SFML/include/SFML/Window/Sensor.hpp \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		World.hpp \
		Player.hpp \
		Entity.hpp \
		TextureManager.hpp \
		AnimationManager.hpp \
		Animation.hpp \
		FloatCircle.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Helper.hpp \
		Bullet.hpp \
		Meteor.hpp \
		Stars.hpp \
		C:/SFML/include/SFML/Graphics/Text.hpp \
		C:/SFML/include/SFML/Graphics/Font.hpp \
		C:/SFML/include/SFML/Graphics/Glyph.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o Game.cpp

debug/Player.o: Player.cpp Player.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		Entity.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		TextureManager.hpp \
		AnimationManager.hpp \
		Animation.hpp \
		FloatCircle.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Helper.hpp \
		Bullet.hpp \
		World.hpp \
		C:/SFML/include/SFML/Window/Event.hpp \
		C:/SFML/include/SFML/Window/Mouse.hpp \
		C:/SFML/include/SFML/Window/Sensor.hpp \
		Meteor.hpp \
		Stars.hpp \
		C:/SFML/include/SFML/Graphics/Text.hpp \
		C:/SFML/include/SFML/Graphics/Font.hpp \
		C:/SFML/include/SFML/Graphics/Glyph.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Player.o Player.cpp

debug/Entity.o: Entity.cpp Entity.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		TextureManager.hpp \
		AnimationManager.hpp \
		Animation.hpp \
		FloatCircle.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Helper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Entity.o Entity.cpp

debug/World.o: World.cpp World.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/Window/Event.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Window/Mouse.hpp \
		C:/SFML/include/SFML/Window/Sensor.hpp \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		Player.hpp \
		Entity.hpp \
		TextureManager.hpp \
		AnimationManager.hpp \
		Animation.hpp \
		FloatCircle.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Helper.hpp \
		Bullet.hpp \
		Meteor.hpp \
		Stars.hpp \
		C:/SFML/include/SFML/Graphics/Text.hpp \
		C:/SFML/include/SFML/Graphics/Font.hpp \
		C:/SFML/include/SFML/Graphics/Glyph.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\World.o World.cpp

debug/TextureManager.o: TextureManager.cpp TextureManager.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/Window/Export.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextureManager.o TextureManager.cpp

debug/Animation.o: Animation.cpp Animation.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Animation.o Animation.cpp

debug/AnimationManager.o: AnimationManager.cpp AnimationManager.hpp \
		Animation.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationManager.o AnimationManager.cpp

debug/Bullet.o: Bullet.cpp Bullet.hpp \
		Entity.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		TextureManager.hpp \
		AnimationManager.hpp \
		Animation.hpp \
		FloatCircle.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Helper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Bullet.o Bullet.cpp

debug/Meteor.o: Meteor.cpp Meteor.hpp \
		Entity.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		TextureManager.hpp \
		AnimationManager.hpp \
		Animation.hpp \
		FloatCircle.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Helper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Meteor.o Meteor.cpp

debug/FloatCircle.o: FloatCircle.cpp FloatCircle.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FloatCircle.o FloatCircle.cpp

debug/Stars.o: Stars.cpp Stars.hpp \
		Entity.hpp \
		C:/SFML/include/SFML/Graphics/Sprite.hpp \
		C:/SFML/include/SFML/Graphics/Export.hpp \
		C:/SFML/include/SFML/Config.hpp \
		C:/SFML/include/SFML/Graphics/Drawable.hpp \
		C:/SFML/include/SFML/Graphics/RenderStates.hpp \
		C:/SFML/include/SFML/Graphics/BlendMode.hpp \
		C:/SFML/include/SFML/Graphics/Transform.hpp \
		C:/SFML/include/SFML/Graphics/Rect.hpp \
		C:/SFML/include/SFML/System/Vector2.hpp \
		C:/SFML/include/SFML/System/Vector2.inl \
		C:/SFML/include/SFML/Graphics/Rect.inl \
		C:/SFML/include/SFML/Graphics/Transformable.hpp \
		C:/SFML/include/SFML/Graphics/Vertex.hpp \
		C:/SFML/include/SFML/Graphics/Color.hpp \
		C:/SFML/include/SFML/Graphics/RenderWindow.hpp \
		C:/SFML/include/SFML/Graphics/RenderTarget.hpp \
		C:/SFML/include/SFML/Graphics/View.hpp \
		C:/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		C:/SFML/include/SFML/System/NonCopyable.hpp \
		C:/SFML/include/SFML/System/Export.hpp \
		C:/SFML/include/SFML/Graphics/Image.hpp \
		C:/SFML/include/SFML/Window/Window.hpp \
		C:/SFML/include/SFML/Window/Export.hpp \
		C:/SFML/include/SFML/Window/ContextSettings.hpp \
		C:/SFML/include/SFML/Window/VideoMode.hpp \
		C:/SFML/include/SFML/Window/WindowHandle.hpp \
		C:/SFML/include/SFML/Window/WindowStyle.hpp \
		C:/SFML/include/SFML/Window/GlResource.hpp \
		C:/SFML/include/SFML/System/Clock.hpp \
		C:/SFML/include/SFML/System/Time.hpp \
		C:/SFML/include/SFML/System/String.hpp \
		C:/SFML/include/SFML/System/Utf.hpp \
		C:/SFML/include/SFML/System/Utf.inl \
		C:/SFML/include/SFML/System/String.inl \
		C:/SFML/include/SFML/Window/Keyboard.hpp \
		C:/SFML/include/SFML/Graphics/Texture.hpp \
		C:/SFML/include/SFML/Graphics/CircleShape.hpp \
		C:/SFML/include/SFML/Graphics/Shape.hpp \
		C:/SFML/include/SFML/Graphics/VertexArray.hpp \
		C:/SFML/include/SFML/Window/Joystick.hpp \
		TextureManager.hpp \
		AnimationManager.hpp \
		Animation.hpp \
		FloatCircle.hpp \
		C:/SFML/include/SFML/Audio.hpp \
		C:/SFML/include/SFML/System.hpp \
		C:/SFML/include/SFML/System/Err.hpp \
		C:/SFML/include/SFML/System/FileInputStream.hpp \
		C:/SFML/include/SFML/System/InputStream.hpp \
		C:/SFML/include/SFML/System/Lock.hpp \
		C:/SFML/include/SFML/System/MemoryInputStream.hpp \
		C:/SFML/include/SFML/System/Mutex.hpp \
		C:/SFML/include/SFML/System/Sleep.hpp \
		C:/SFML/include/SFML/System/Thread.hpp \
		C:/SFML/include/SFML/System/Thread.inl \
		C:/SFML/include/SFML/System/ThreadLocal.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		C:/SFML/include/SFML/System/ThreadLocalPtr.inl \
		C:/SFML/include/SFML/System/Vector3.hpp \
		C:/SFML/include/SFML/System/Vector3.inl \
		C:/SFML/include/SFML/Audio/InputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Export.hpp \
		C:/SFML/include/SFML/Audio/Listener.hpp \
		C:/SFML/include/SFML/Audio/Music.hpp \
		C:/SFML/include/SFML/Audio/SoundStream.hpp \
		C:/SFML/include/SFML/Audio/SoundSource.hpp \
		C:/SFML/include/SFML/Audio/AlResource.hpp \
		C:/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		C:/SFML/include/SFML/Audio/Sound.hpp \
		C:/SFML/include/SFML/Audio/SoundBuffer.hpp \
		C:/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundRecorder.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		C:/SFML/include/SFML/Audio/SoundFileFactory.inl \
		C:/SFML/include/SFML/Audio/SoundFileReader.hpp \
		C:/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		Helper.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Stars.o Stars.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

